# WebSite

./: .gitignore  README.md  Startup.cs  WebSite.csproj  WebSite.sln  angular.json  appsettings.json  package-lock.json  package.json
Controllers/: ApplicationUserController.cs  UserProfileController.cs  ValuesController.cs  VerbsController.cs
Migrations/: 20190908150624_Required-changed.Designer.cs  20190908150624_Required-changed.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationSetings.cs  AuthenticationContext.cs  Verb.cs  VerbModel.cs
Properties/: launchSettings.json
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/admin/: admin.component.html  admin.component.ts
src/app/admin/add-aworld/: add-aworld.component.html  add-aworld.component.ts
src/app/auth/: auth.guard.ts  auth.interceptor.ts
src/app/components/: components.module.ts
src/app/components/double-row-paginator/: double-row-paginator.component.html  double-row-paginator.component.scss  double-row-paginator.component.ts
src/app/components/navbar/: navbar.component.html  navbar.component.ts
src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
src/app/components/verbs-table/: verbs-table.component.html  verbs-table.component.scss  verbs-table.component.ts
src/app/components/words-learning/: words-learning.component.html  words-learning.component.scss  words-learning.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/home/add-verb/: add-verb.component.html  add-verb.component.ts
src/app/home/add-word/: add-word.component.html  add-word.component.ts
src/app/home/grammar/: grammar.component.html  grammar.component.ts
src/app/home/vocabulary/: vocabulary.component.html  vocabulary.component.ts
src/app/shared/: user.service.ts  verb.service.ts  verbservice.ts
src/app/user/: user.component.html
src/app/user/login/: login.component.html  login.component.ts
src/app/user/registration/: registration.component.html  registration.component.ts
src/assets/scss/: material-style.css
src/environments/: environment.prod.ts  environment.ts
(+5 files in other folders)
